<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Montserrat:wght@500;600&family=Open+Sans:wght@400;500&display=swap&subset=vietnamese" rel="stylesheet">
    <title>CV - PHAN THỊ THANH HỒNG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #E6F4FF; /* màu nền nhẹ bên ngoài */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 0;
            /* font-family: 'Open Sans', sans-serif; */
        }

        .cv-container {
            background-color: #fff;
            width: 900px;           /* khung nội dung chính */
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        @media (max-width: 1000px) {
            .cv-container {
            width: 95%;  /* tự co lại khi mở trên điện thoại */
            padding: 20px;
            }
        }
        /* Bố cục chính */
        .left {
            width: 40%;
            background-color: #00BFFF;
            color: #F0F8FF;
            padding: 40px 30px;
        }

        .right {
            width: 60%;
            background-color: #fff;
            padding: 40px 20px;
        }

        /* Ảnh đại diện */
        .profile {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile img {
            width: 10vw;
            height: 20vh;
            border-radius: 50%;
            margin-top: -20px;
        }

        .section-title {
            font-family: 'Montserrat SemiBold', sans-serif;
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 8px;
            border-bottom: 1px solid #BFEFFF;
            display: inline-block;
            padding-bottom: 3px;
            font-size: 16px;
        }

        .skill-list, .ref-list {
            list-style: none;
            padding-left: 0;
        }

        .skill-list li, .ref-list li {
            margin-bottom: 8px;
        }

        .skill p {
            font-size: 14px;
            margin-bottom: 6px;
            color: #F8FCFF; /* chữ trắng dịu trên nền xanh */
        }

        .skill-bar {
            width: 100%;
            height: 6px;
            background-color: rgba(255, 255, 255, 0.3); /* thanh nền mờ nhạt */
            border-radius: 4px;
            overflow: hidden;
        }

        .skill-level {
            height: 100%;
            background-color: #ffffff; /* thanh trắng nổi bật */
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        /* Phần phải */
        .name {
            font-family: 'Montserrat Bold', sans-serif;
            font-size:40px;
            font-weight: bold;
            color: #007FFF;
        }

        .position {
            font-size: 18px;
            color: #555;
            margin-bottom: 85px;
        }

        .content-block {
            margin-bottom: 25px;
        }

        .content-block h3 {
            font-size: 18px;
            margin-bottom: 10px;
            border-bottom: 2px solid #00BFFF;
            display: inline-block;
            
        }

        .content-block p {
            font-size: 14px;
            color: #444;
            margin-bottom: 10px;
            line-height: 1.4;
        }
        .content-block h4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        /* .p {
            font-weight: 600;
            color: #222;
            margin-bottom: 5px;
        } */

        .content-block ul {
            margin: 0;
            padding-left: 20px;
        }

        .content-block li {
            line-height: 1.5;
            color: #555;
        }

    </style>
</head>
<body>
<div class="cv-container">
    <div class="row">
    <div class="left">
        <div class="profile">
            <img src="Thanh Hồng.jpg" alt="avatar">
        </div>

        <div class="about">
            <div class="section-title">GIỚI THIỆU BẢN THÂN</div>
            <p>Tôi là sinh viên năm nhất ngành Sư phạm Tin học. Tôi là người chủ động, thích thử thách và luôn tìm cách cải thiện bản thân mỗi ngày. Mục tiêu của tôi là áp dụng kiến thức học được để tạo ra những giá trị thiết thực cho cộng đồng.</p>
        </div>

        <div class="contact">
            <div class="section-title">THÔNG TIN LIÊN HỆ</div>
            <p>Địa chỉ: TP.HCM</p>
            <p>Email: rphan278@gmail.com</p>
        </div>

        <div class="skills-section">
            <div class="section-title">KỸ NĂNG</div>
                <div class="skill">
                    <p>Photoshop</p>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"></div>
                    </div>
                </div>

                <div class="skill">
                    <p>Javascript</p>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 30%;"></div>
                    </div>
                </div>

                <div class="skill">
                    <p>HTML</p>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"></div>
                    </div>
                </div>

                <div class="skill">
                    <p>CSS</p>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 40%;"></div>
                    </div>
                </div>
            </div>

        <div class="sothich">
            <div class="section-title">SỞ THÍCH</div>
            <ul class="ref-list">
                <li> 📚 Đọc sách, tiểu thuyết</li>
                <li>🎵 Nghe nhạc</li>
                <li>📸 Chụp ảnh phong cảnh</li>
                <li>✍️ Viết truyện ngắn ngẫu hứng</li>
            </ul>

        </div>

        <div class="reference">
            <div class="section-title">NGƯỜI HƯỚNG DẪN</div>
            <ul class="ref-list">
                <li>Cô Võ Lê Phúc Hậu - GV hướng dẫn</li>
            </ul>
        </div>
    </div>

    <div class="right">
        <div class="name">PHAN THỊ THANH HỒNG</div>
        <div class="position"> Coder Lớp Lá</div>

        <div class="content-block">
            <h3>HỌC VẤN</h3>
            <p>2025 - nay: Sinh viên ngành Sư phạm Tin học, Trường Đại học Sư phạm TP.HCM</p>
            <p>2022 - 2025: Trường THPT Bình Chiểu, TP. Hồ Chí Minh</p>
            <p>2019 - 2022: Trường THCS Dương Văn Thì, TP. Hồ Chí Minh</p>
            <p>2018 - 2019:Trường THCS Bình Chiểu, TP. Hồ Chí Minh</p>
        </div>

        <div class="content-block">
            <h3>KINH NGHIỆM HỌC TẬP</h3>
            <!-- <p>2014-2016 Lorem ipsum dolor sit amet consectetur. Sed duis ac ex aliquet ligula facilisis.</p>
            <p>2013-2014 Lorem ipsum dolor sit amet consectetur. Sed duis ac ex aliquet ligula facilisis.</p> -->
                <h4>2022 - Trường THCS Dương Văn Thì</h4>
                <p><strong>Thành viên đội tuyển Học sinh giỏi Vật lí </strong></p>
                <ul>
                <li>Đại diện trường tham gia Kỳ thi Học sinh giỏi Vật lí cấp Quận.</li>
                <li>Rèn luyện tư duy logic, kỹ năng phân tích và giải quyết vấn đề.</li>
                <li>Nâng cao khả năng vận dụng kiến thức Vật lí vào thực tế.</li>
                </ul>
                <p></p>    

                <h4>2023 - Trường THPT Bình Chiểu</h4>
                <p><strong>Dự án: Ứng dụng công nghệ lập trình trong phân loại rác tự động</strong></p>
                <ul>
                <li>Cùng nhóm bạn lập trình bảng mạch để tạo mô hình phân loại rác tự động.</li>
                <li>Vận dụng kiến thức Tin học và Vật lí vào thực tế.</li>
                <li>Dự án được trình bày trước thầy cô và đại diện các trường trong quận.</li>
                <li>Rèn luyện kỹ năng lập trình, làm việc nhóm, tư duy sáng tạo và thuyết trình.</li>
                </ul>                
                <p></p>
                <h4>2024 - Trường THPT Bình Chiểu</h4>
                <p><strong>Thành viên đội tuyển Tin học</strong> - Cấp Thành phố</p>
                <ul>
                <li>Đại diện trường tham gia Cuộc thi MOS World Championship 2025 - cấp Thành phố, nội dung Microsoft Word.</li>
                <li>Nâng cao kỹ năng sử dụng Microsoft Office (Word, Excel, PowerPoint) chuyên nghiệp.</li>
                <li>Học được tinh thần hợp tác, cạnh tranh lành mạnh và làm việc hiệu quả dưới áp lực.</li>
                </ul>
                <p></p>
                <h4>2025 - Trường THPT Bình Chiểu</h4>
                <p><strong>Thành viên đội tuyển Học sinh giỏi Máy tính cầm tay Casio</strong></p>
                <ul>
                <li>Đại diện trường tham gia kỳ thi Học sinh giỏi Casio môn Hóa - cấp thành phố.</li>
                <li>Phát triển kỹ năng tính toán nhanh, tư duy logic và làm việc chính xác.</li>
                </ul>



            <!-- <p>2024-2025: Thành viên đội tuyển học sinh giỏi Máy tính cầm tay Casio của trường.<br>
                <li>Đại diện trường tham gia Kỳ thi Học sinh giỏi cấp thành phố môn Hóa sử dụng máy tính cầm tay.</li>
                <li>Nâng cao kỹ năng giải toán nhanh, tư duy logic và khả năng xử lý số liệu.</li></p>
            <p>2024: Thành viên đội tuyển trường tham gia MOS World Championship cấp Thành phố.
                <li>Đại diện trường tham dự nội dung Microsoft Word.</li>
                <li>Rèn luyện kỹ năng sử dụng công cụ Microsoft Office chuyên nghiệp, tư duy logic và khả năng xử lý dữ liệu nhanh chóng.</li></p> -->
        </div>
    </div>
    </div>
</div>
</body>
</html>
